<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.55.4">
  <title>Trabajo Digno · WORKMAC</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
</head>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Trabajo Digno</a> <!-- Rebeca: Elimine el enlace -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="mexico.html">México <span class="sr-only">(current)</span></a> <!-- Rebeca: Renombre las súbpaginas -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="argentina.html">Argentina</a> <!-- Rebeca: Renombre las súbpaginas -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="colombia.html">Colombia</a> <!-- Rebeca: Renombre las súbpaginas -->
        </li>
      </ul>
     
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img"><rect width="100%" height="100%" fill="#777"/> 
          <title>Fuente: Pixabay </title> <!--Rebeca: Coloque la fuente-->
          <image href="img/trabajo.jpg" x="0" y="0" height="150%" width="100%"/> <!-- Rebeca: Corrección de referencia imagen -->
        </svg>

        <div class="container">
          <div class="carousel-caption text-left"> 
            <h1>WORK MAC Presenta Trabajo Digno</h1>
            <p>El Trabajo Es Escencial Para Una Vida Plena Y Digna. Te Invito A Conocer Más De Ello.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Vísitanos hoy</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img"><rect width="100%" height="100%" fill="#777"/>
          <title>Fuente: Autor:StockSnap-Pixabay </title> <!--Rebeca: Coloque la fuente-->
          <image href="img/trabajomexico.jpg" x="0" y="0" height="150%" width="100%"/> <!-- Rebeca: Corrección de referencia imagen -->
        </svg>
    
        <div class="container">
          <div class="carousel-caption">
            <h1>México y Trabajo Digno.</h1>
            <p>La realidad de muchas mexicanas a traves de los años. Todos desean un trabajo digno pero no todo acceden a él</p>
            <p><a class="btn btn-lg btn-primary" href="mexico.html" role="button">Leer más</a></p> <!-- Rebeca: Quite enlace -->
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img"><rect width="100%" height="100%" fill="#777"/>
          <title>Fuente: Autor: Pixabay </title> <!--Rebeca: Coloque la fuente, opción a corregir si hay algun error-->
          <image href="img/2.jpg" x="0" y="0" height="150%" width="100%"/> <!-- Rebeca: Corrección de referencia imagen -->
        </svg>

        <div class="container">
          <div class="carousel-caption text-right">
            <h1>Argentina y Trabajo Digno</h1>
            <p>El trabajo Digno como lo vivimos las argentinas, es una realidad o esta mas cerca de la ficción</p>
            <p><a class="btn btn-lg btn-primary" href="argentina.html" role="button">Ver información</a></p>
           </div class="carrousel-item">        
      
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img"><rect width="100%" height="100%" fill="#777"/>
            <title>Fuente: Autor: Pixabay </title> <!--Rebeca: Coloque la fuente, opción a corregir si hay algun error-->
            <image href="img/3.jpg" x="0" y="0" height="150%" width="100%"/> <!-- Rebeca: Corrección de referencia imagen -->
          </svg>
  
          <div class="container">
            <div class="carousel-caption text-right">
              <h1>Colombia y Trabajo Digno</h1>
              <p>El trabajo Digno como lo vivimos las colombianas, es una realidad o esta mas cerca de la ficción</p>
              <p><a class="btn btn-lg btn-primary" href="colombia.html" role="button">Ver información</a></p>
             </div class="carrousel-item">        
        
            </div>
          </div> 
      </div>

      
      
        

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>pixabay</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
          <title>Fuente: Autor: BrickBard-Pixabay </title> <!--Rebeca: Coloque la fuente-->
          <image href="img/mapamex.png" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Corrección de referencia imagen -->
        </svg>

        <h2>México</h2>
 <p> - Desigualdad salarial por Sexo <br> - Desempleo en mujeres <br> - Acoso laboral hacia las mujeres </p>
        <p><a class="btn btn-secondary" href="mexico.html" role="button">Ver más &raquo;</a></p> <!-- Rebeca: Renombre las súbpaginas -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Pixabay</title><rect width="100%" height="100%" fill="#fff"/><text x="50%" y="50%" fill="#fff" dy=".3em">140x140</text>
          <title>Fuente: Autor: Pixabay </title> <!--Rebeca: Coloque la fuente, corregir si hay error-->
          <image href="img/argentina 2.jpg" x="0" y="0" height="120%" width="100%"/></svg> <!-- Rebeca: Corrección de referencia imagen -->

        <h2>Argentina</h2>
        <p> - Desigualdad salarial por Sexo <br> - Desempleo en mujeres <br> - Acoso laboral hacia las mujeres </p>
        <p><a class="btn btn-secondary" href="argentina.html" role="button">Ver más &raquo;</a></p> <!-- Rebeca: Renombre las súbpaginas -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>pixabay</title><rect width="100%" height="100%" fill="#000"/><text x="50%" y="50%" fill="#000" dy=".3em">140x140</text>
          <title>Fuente: Autor: Pixabay </title> <!--Rebeca: Coloque la fuente, corregir si hay error-->
          <image href="img/Colombia-png.png" x="0" y="0" height="100%" width="100%"/></svg> <!-- Rebeca: Corrección de referencia imagen -->

        <h2>Colombia</h2>
        <p> - Desigualdad salarial por Sexo <br> - Desempleo en mujeres <br> - Acoso laboral hacia las mujeres </p>
        <p><a class="btn btn-secondary" href="colombia.html" role="button">Ver más &raquo;</a></p> <!-- Rebeca: Renombre las súbpaginas -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Desigualdad Salarial por Sexo <span class="text-muted"></span></h2>
        <p class="lead">La brecha salarial de género es una de las explicaciones de la subrepresentación de mujeres en el mercado laboral.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" role="img">
          <title>Fuente: Autor: geralt-Pixabay </title> <!--Rebeca: Coloque la fuente-->
          <rect width="100%" height="100%" fill="#fff"/><text x="50%" y="50%" fill="#fff" dy=".3em">500x500</text>
          <image href="img/desigualdad.jpg" x="0" y="0" height="100%" width="120%"/> <!-- Rebeca: Corrección de referencia imagen -->
        </svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Desempleo en mujeres <span class="text-muted"></span></h2>
        <p class="lead">“Si el género no se toma como una variable seria para el desarrollo y en la atención de la emergencia, sino como un ‘tema feminista’ que se descarta, la situación se volverá inmanejable”</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" role="img">
          <title>Fuente: Autor: Pixabay </title> <!--Rebeca: Coloque la fuente, corregir si hay error-->
          <rect width="100%" height="100%" fill="#fff"/>
          <text x="50%" y="50%" fill="#fff" dy=".3em">500x500</text> 
          <image href="img/desempleo.jpg" x="0" y="0" height="100%" width="100%"/>
        </svg> <!-- Rebeca: Corrección de referencia imagen -->

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Acoso Laboral hacia las Mujeres <span class="text-muted"></span></h2>
        <p class="lead">La Organización Internacional del Trabajo define el acoso
          laboral como la acción verbal o psicológica de índole
          sistemática, repetida o persistente por la que, en el lugar
          de trabajo o en conexión con el trabajo, una persona o un
          grupo de personas hiere a una víctima, la humilla u ofende(OIT 2000)</p>
      </div>
      <div class="col-md-5">
        <title>Fuente: Autor: Pixabay </title> <!--Rebeca: Coloque la fuente,corregir si hay error-->
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" role="img"><title>pixabay</title><rect width="100%" height="100%" fill="#fff"/><text x="50%" y="50%" fill="#fff" dy=".3em">500x500</text> 
          <image href="img/acoso.jpeg" x="0" y="0" height="100%" width="100%"/>
        </svg> <!-- Rebeca: Corrección de referencia imagen -->

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    
      
        <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
      

      
    
  </body>
</html>

<!-- Cambios 11/4/2022 Ailu: Agregue texto e imagenes a los subtitulos de las problematicas-->
<!-- Cambios-8/abril/2022: Nataly- arreglo temas de mayúsculas y fondos de imagenes y lo de !DOCTYPE en todas los .html-->
<!-- Cambios-12-13/abril/2022: Nataly- desarrolo colombia.html con informacion e imagenes, links y hrefs de index con funciones-->