<!doctype html>
<html lang="en">
  <head>
    <link href="homepage.css" rel="stylesheet">
    
    <style>

        body, html {
          height: 100%;
          margin: 0;
          
        }
        
        .bg {
          /* The image used */
          background-image: url("fondo_estrellas.jpg");
        
          /* Full height */
          height: 100%; 
         /* AHIRAM: Agregue el width del fondo*/
          width: 100%;


          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #2B94D2;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #8A2BE2;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
  </head>
  
  <body>
    <div class="bg">
         <!--AHIRAM: Agregué las propiedades width y height para que la imagen tenga el mismo tamaño 
del círculo que la rodea y de esta manera no se cambie su tamaño al cambiar el tamaño de la pantalla -->
         <!-- https://www.w3schools.com/howto/howto_css_image_center.asp -->         
        
        
         <div id="tierra">
          <img src="tierra.png" class="center" style="width: 220px; height: 220px; z-index: 3;">
          </div>

        <div><!--NERI:el ID Debe estar en la tag <img> para que la funcion reconozca bien sus propiedades -->
          <!-- NERI use position absolute en vez de relative para mejorar el encuadre y el calc en top y left para que no se te descentre-->
          <img id="sat_1" src="satelite.png" 
          style="width: 100px; height: 100px; position: absolute; top:calc(50% - 150px); left:calc(50% - 270px); z-index: 3; transform-origin:250px 150px;"> 
          <!-- NERI: solo debes usar la propiedad transform origin que es el centro de la rotacion sus valores left y top los calcule al tanteo-->  
        </div>

        <div>
          <img id="sat_2" src="satelite.png" 
          style="width: 100px; height: 100px; position: absolute; top:calc(50% - 150px); left:calc(50% - 270px); z-index: 3; transform-origin: 250px 150px;">
        </div>

        <div>
          <img id="sat_3" src="satelite.png" 
          style="width: 100px; height: 100px; position: absolute; top:calc(50% - 250px); left:calc(50% - 270px); z-index: 4; transform-origin: 250px 200px;">
          </div>

        <div>
          <img id="sat_4" src="satelite.png" 
          style="width: 100px; height: 100px; position: absolute; top:calc(50% - 250px); left:calc(50% - 270px); z-index: 5; transform-origin: 250px 200px;">
          </div>
 

        <div id="sign_circle" style="
        position:absolute;
/*AHIRAM: Use la función calc() donde le dije posiciona el círculo al 50% de la pantalla (la mitad) y restale 175px (esto lo fuí calculando para que se viera centrado, ustedes podrían cambiar los pixeles)*/
        left: calc(50% - 175px);
/*AHIRAM: Usé la función calc()*/
        top: calc(50% - 175px);
        width: 250px;
        height: 250px;
        z-index: 3;
        border-radius:50%;
        border: 20px solid;
        border-color: blueviolet"> </div>

        <div id="sign_lver" style="
        position: absolute;
        width: 20px;
        height:100px;
/*AHIRAM: Usé la función calc() en left y top*/
        left:calc(50% - 40px);
        top: calc(50% + 115px);
        z-index: 3;
        background: blueviolet;"> </div>

        <div id="sign_lhor" style="
        position: absolute;
        width: 60px;
        height: 20px;
/*AHIRAM: Usé la función calc() en left y top*/
        left: calc(50% - 60px);
        top: calc(50% + 163px);
        z-index: 3;
        background: blueviolet;"> </div>

        <div id="orbit_1" style="
        z-index: 1;
        position: absolute;
        left: calc(50% - 210px);
        top: calc(50% - 210px);
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 2px dotted;
        border-color: white"> </div>

        <div id="orbit_2" style="
        z-index: 1;
        position: absolute;
        left: calc(50% - 260px);
        top: calc(50% - 260px);
        width: 450px;
        height: 450px;
        border-radius: 50%;
        border: 3.5px dotted;
        border-color: white"> </div>

        <div id="orbit_3" style="
        z-index: 1;
        position: absolute;
        left: calc(50% - 310px);
        top: calc(50% - 310px);
        width: 550px;
        height: 550px;
        border-radius: 50%;
        border: 4px dotted;
        border-color: white"> </div>

        <!--<div id="orbit_4" style="
        //z-index: auto;
        //position: absolute;
        //left: calc(50% - 360px);
        //top: calc(50% - 360px);
        width: 650px;
        height: 650px;
        border-radius: 50%;
        border: 5px solid;
        border-color: white"> </div> --->

        <img id="ODS4" src="ods4.png" style="width: 100px; height: 100px; z-index: 5; position: absolute; top:0px; left:0px;"onmouseover="myFunction4()">  
        
        <div id="ODS5">
          <img src="ods5.png" style="width: 100px; height: 100px; z-index: 5; position: absolute; bottom:0px; left:0px;"onmouseover="myFunction5()">
        </div>

        <div id="ODS13">
          <img src="ods13.png" style="width: 100px; height: 100px; z-index: 5; position: absolute; top:0px; right:0px;"onmouseover="myFunction13()">
        </div>

        <div id="ODS17">
          <img src="ods17.jpg" style="width: 100px; height: 100px; z-index: 5; position: absolute; bottom:0px; right:0px;"onmouseover="myFunction17()">
        </div>

        <div id="ODS4T" style="
          display:none;
          z-index: 1;
          width: 300px;
          height: 300px;
          position: absolute;
          top:0px;
          left:0px; 
          background-color: rgb(134, 9, 9);
          text-align:center;
          padding: 0px 0px 0px 70px;
          font-family: Arial;
          font-size: small;
          text-decoration-color: white">
          <p style= color:white;>
            El acceso a educación STEM <br>
            para diversas poblaciones <br>
            permite reducir la brecha social. 
          </p>
          <p style="color:white; padding-right:7%;">
            <br>
            Garantizar una educación inclusiva <br>
            y equitativa de calidad, y promover oportunidades de aprendizaje permanente para todos, pues así se puede reducir los índices de pobreza,y de desigualdad; y todo ello también termina contribuyendo a fomentar la tolerancia entre las personas, y contribuye a crear sociedades más pacíficas.
          </p>
          <p style="color:white;">
            <br> 
           <strong><a href="http://haciaelespacio.aem.gob.mx/revistadigital/articul.php?interior=1058" target="_blank">Conoce más</a> </strong>
          </p>
        </div>

        <div id="ODS5T" style="
          display:none;
          z-index: 1;
          width: 300px;
          height: 300px;
          position: absolute;
          bottom:0px;
          left:0px; 
          background-color: rgb(185, 93, 23);
          text-align:center;
          padding: 0px 0px 0px 70px;
          font-family: Arial;
          font-size: small;
          text-decoration-color: white">
          <p style= color:white;>
            El acceso a educación STEM <br>
            para diversas poblaciones <br>
            permite reducir la brecha social. 
          </p>
          <p style="color:white; padding-right:7%;">
            <br>
            La ciencia es clave para el conocimiento. No existe igualdad de género sin acceso equitativo al conocimiento; por lo tanto, las mujeres deben tener acceso a la ciencia, pero para ello, es necesario reducir esa brecha de género en los diferentes niveles de educación e investigación.
          </p>
          <p style="color:white; padding-left:10%;">
            <br>
           <strong><a href="https://www.unoosa.org/oosa/en/ourwork/topics/spaceforwomen/index.html" target="_blank">Conoce más</a> </strong>
          </p>
        </div>

        <div id="ODS13T" style="
          display:none;
          z-index: 1;
          width: 300px;
          height: 300px;
          position: absolute;
          top:0px;
          right:0px; 
          background-color: rgb(17, 134, 11);
          text-align:center;
          padding: 0px 70px 0px 0px;
          font-family: Arial;
          font-size: small;
          text-decoration-color: white">
          <p style="color:white;padding-left:3%;">
            Descubre cómo los satélites <br>
            están ayudando a combatir <br>
            el cambio climático.
          </p>
          <p style="color:white; padding-left:10%;">
            <br>
            Mediante la observación satelital <br>
            se está logrando monitorear <br> 
            los cambios de temperatura globales, analizar las temporadas óptimas de cultivo y prevenir distintos tipos de desastres naturales. <br> 
          </p>
          <p style="color:white; padding-left:10%;">
            <br>
           <strong><a href="https://www.esa.int/Space_in_Member_States/Spain/La_tecnologia_espacial_ayuda_a_mitigar_el_cambio_climatico" target="_blank">Conoce más</a> </strong>
          </p>
        </div>
 
        <div id="ODS17T" style="
          display:none;
          z-index: 1;
          width: 300px;
          height: 300px;
          position: absolute;
          bottom:0px;
          right:0px; 
          background-color: rgb(12, 24, 87);
          text-align:center;
          padding: 0px 70px 0px 0px;
          font-family: Arial;
          font-size: small;
          text-decoration-color: white">
          <p style= color:white;padding-left:10%;>
          La cooperación regional e internacional <br>
          es clave para desarrollar y aplicar la tecnología espacial en más países del mundo.
          </p>
          <p style= color:white;padding-left:10%;>
          El desarrollo y fortalecimiento de una industria espacial nacional requiere de la vinculación entre gobierno, academia, industria y sociedad <br>
          </p>
          <p style= color:white;padding-left:3%;>
          Los beneficios impactan en la economía, empleabilidad, educación y capacidades tecnológicas de los países.
          </p>
          <p style="color:white; padding-left:10%;">
            <br>
           <strong><a href="https://news.un.org/es/story/2018/06/1436362" target="_blank">Conoce más</a> </strong>
          </p>
        </div>

        <div id="title" onmouseover="myFunctionA()" style="
          z-index:4;
          position: absolute;
          left:calc(50% - 90px);
          top:calc(50% - 50px);
          text-align: center;
          font-family: Impact;
          margin:0%;
          font-size: medium;">
          <p style="color:white";>
          WOMEN LIFT-OFF!
          </p>
          </div>

        <div id="credits" style="
        display:none;
        z-index:6;
        position: absolute;
        left:calc(50% - 230px);
        top:calc(50% - 3px);
        text-align: center;
        font-family: Impact;
        font-size: medium;">
        <p style="color:white";>
        Por Daniela Rodríguez, Ariana López, María Alejandra Tejada
        </p>
        </div>

        <div id="instruction" style="
          z-index: 1;
          position: absolute;
          left: calc(50% - 250px);
          bottom: calc(25% - 150px);
          text-align:center;
          font-family: Arial Black;
          font-size: small;">
          <p style= color:white;>
            Toca con el cursor el icono de un Objetivo de Desarrollo Sostenible <br>
            y descubre cómo el sector espacial contribuye a la solución <br>
            de algunos problemas globales.  
          </p>
        </div>
  </body>

</html>

<!-- en Javascript-->
<script>
//SAT 1
  //guardar variable con propiedades de un id recuerda debe estar en la etiqueta img
  var s1 = document.getElementById("sat_1");
  // unidad de tiempo en millisegundos
  var unidad_tiempo = 200;
  // con cada unidad de tiempo, ¿cuanta distancia voy a cubrir?
  //variables para definir el ángulo y los grados para que roten.
  var angulo1 = 0; // angulo inicial
  var grados = 15; // grados que aumenta conforme rota (rapidez con la que orbita) (negativo  gira en sentido contrario)

  // llamando setInterval para repetir una funcion
  setInterval(function(){
      angulo1 = angulo1 + grados; //ROTACIÓN actualizar la variable angulo  
      s1.style.transform="rotate(".concat(angulo1).concat("deg)");
     },unidad_tiempo);

//SAT 2
  //guardar variable con propiedades de un id recuerda debe estar en la etiqueta img
  var s2 = document.getElementById("sat_2");
  // unidad de tiempo en millisegundos
  var unidad_tiempo2 = 200;
  // con cada unidad de tiempo, ¿cuanta distancia voy a cubrir?
  //variables para definir el ángulo y los grados para que roten.
  var angulo2 = 10; // angulo inicial
  var grados2 = -15; // grados que aumenta conforme rota (rapidez con la que orbita) (negativo  gira en sentido contrario)

  // llamando setInterval para repetir una funcion
  setInterval(function(){
      angulo2 = angulo2 + grados2; //ROTACIÓN actualizar la variable angulo  
      s2.style.transform="rotate(".concat(angulo2).concat("deg)");
     },unidad_tiempo2);

//SAT 3
  //guardar variable con propiedades de un id recuerda debe estar en la etiqueta img
  var s3 = document.getElementById("sat_3");
  // unidad de tiempo en millisegundos
  var unidad_tiempo3 = 200;
  // con cada unidad de tiempo, ¿cuanta distancia voy a cubrir?
  //variables para definir el ángulo y los grados para que roten.
  var angulo3 = 15; // angulo inicial
  var grados3 = 10; // grados que aumenta conforme rota (rapidez con la que orbita) (negativo  gira en sentido contrario)

  // llamando setInterval para repetir una funcion
  setInterval(function(){
      angulo3 = angulo3 + grados3; //ROTACIÓN actualizar la variable angulo  
      s3.style.transform="rotate(".concat(angulo3).concat("deg)");
     },unidad_tiempo3);

//SAT 4
  //guardar variable con propiedades de un id recuerda debe estar en la etiqueta img
  var s4 = document.getElementById("sat_4");
  // unidad de tiempo en millisegundos
  var unidad_tiempo4 = 200;
  // con cada unidad de tiempo, ¿cuanta distancia voy a cubrir?
  //variables para definir el ángulo y los grados para que roten.
  var angulo4 = 20; // angulo inicial
  var grados4 = -10; // grados que aumenta conforme rota (rapidez con la que orbita) (negativo  gira en sentido contrario)

  // llamando setInterval para repetir una funcion
  setInterval(function(){
    angulo4 = angulo4 + grados4; //ROTACIÓN actualizar la variable angulo  
    s4.style.transform="rotate(".concat(angulo4).concat("deg)");
    },unidad_tiempo4);

// ODS 4 MOUSE
function myFunction4() {
  var x = document.getElementById("ODS4T");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// ODS 5 MOUSE
function myFunction5() {
  var x = document.getElementById("ODS5T");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// ODS 13 MOUSE
function myFunction13() {
  var x = document.getElementById("ODS13T");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// ODS 17 MOUSE
function myFunction17() {
  var x = document.getElementById("ODS17T");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

// CREDITS
function myFunctionA() {
  var x = document.getElementById("credits");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<!--COMETA-->
<div>
  <img
  src="cometa.png"
  id="cometa"
  style="
    position: absolute;
    left: 0px;
    top: 80px;
    width: 60px;
    height: 60px;
  "
  />
</div>

<script>
  var velocityX=4
  var velocityY=3
  var positionX=0
  var positionY=80
  var cometa=document.getElementById('cometa')

  setInterval(function(){
  if(positionY>650){
      velocityY=-velocityY
      if(velocityX>0){
          cometa.src="cometa_2.png"
      }
      else{
          cometa.src="cometa_4.png"
      }
  }
  if(positionY<0){
      velocityY=-velocityY
      if(velocityX>0){
          cometa.src="cometa.png"
      }
      else{
          cometa.src="cometa_3.png"
      }
      
  }
  if(positionX>1470){
      velocityX=-velocityX
      if(velocityY>0){
          cometa.src="cometa_3.png"
      }
      else{
          cometa.src="cometa_4.png"
      }
  }
  if(positionX<0){
      velocityX=-velocityX
      if(velocityY>0){
          cometa.src="cometa.png"
      }
      else{
          cometa.src="cometa_2.png"
      }
  }
  positionY = positionY + velocityY
  cometa.style.top=positionY+'px'

  positionX = positionX + velocityX
  cometa.style.left=positionX+'px'
  },15)
  
</script>
<!---->