colombia.html <!-- Rebeca: Renombre archivo -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.55.4">
  <title>Colombia</title>

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
</head>

    <style>
      .texto-colombia{
        text-shadow: 2px 2px 2px rgb(220, 228, 185);
      }
.colombia-imagen-1{
  background-image: url(./img/col-primera-unsplash.jpg);
  background-size: cover;
}
.texto-inicial{
  color: rgb(255, 254, 254);
  font-weight: bolder;
  text-shadow: 2px 2px 3px black;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
    <header>
        

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="index.html">Trabajo Digno</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <!--Con ACTIVE se pone subrayado--> 
                <a class="nav-link" href="mexico.html"> México <span class="sr-only">(current)</span></a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="argentina.html">Argentina</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="colombia.html">Colombia</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
            </ul>
           
          </div>
        </nav>
      </header>
  

  <div class="colombia-imagen-1 jumbotron p-4 p-md-5 mt-5 text-black rounded fw-bold">
    
    <div class="col-md-12 px-0 ">
      
      <h1 class="texto-colombia display-4 font-italic text-end"> <strong>COLOMBIA 
        <br>Trabajo Digno enfocado en Mujeres Latinas</strong> </h1> <!-- Rebeca: Renombre titulo -->
      <h1 class="texto-inicial display-4 font-italic"><br>Temas importantes:<br> Desigualdad Salarial<br>Desempleo<br> Acoso Laboral</strong></h1>
      <p class="lead mb-0"><a href="#" class="text-black font-weight-bold">Continuar leyendo...</a></p>
    </h1>
  </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Noticias</strong>
          <h3 class="mb-0">Publicación destacada</h3>
          <div class="mb-1 text-muted">1/10/2021</div>
          <p class="card-text mb-auto">Desigualdad salarial: por cada $100 de remuneración que recibe un hombre, la mujer obtiene $94</p>
          <a href="https://www.semana.com/economia/macroeconomia/articulo/desigualdad-salarial-por-cada-100-de-remuneracion-que-recibe-un-hombre-la-mujer-obtiene-94/202108/">Sigue leyendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><image href="img/col-news1-unsplash.jpg" width="200" height="250"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></image></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Noticias</strong>
          <h3 class="mb-0">Publicación destacada</h3>
          <div class="mb-1 text-muted">02/17/2022 </div>
          <p class="card-text mb-auto">Mujeres en Colombia ganan hasta un 36% menos que los hombres</p>
          <a href="https://www.portafolio.co/economia/empleo/mujeres-en-colombia-ganan-hasta-un-36-menos-que-los-hombres-561847">Sigue leyendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><image href="img/col-news2-unsplash.jpg" width="200" height="250"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></image></svg>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Temas importantes
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Desigualdad Salarial</h2>
        <p class="blog-post-meta">04/12/2022 por <scan class="text-primary">Nataly Quiroga</scan></p>

        <p>La brecha salarial se ha ido reduciendo: mientras en 2013 era del 18,2 %, en 2020 pasó al 5,8 %, según el DANE.</p>
        <hr>
        <p>Resulta de trascendental importancia la <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=45267">Ley
          1496 de 2011</a>, “Por medio de la cual se garantiza la
          igualdad salarial y de retribución laboral entre mujeres
          y hombres, se establecen mecanismos para erradicar
          cualquier forma de discriminación y se dictan otras
          disposiciones.”, mediante la cual se continúa buscando la igualdad de la mujer en materia salarial y laboral.</p><blockquote>
          <p>Desde el <strong>Ministerio del Trabajo</strong>, se promueven prácticas equitativas de género al interior de las organizaciones, con el Sello de Equidad Laboral, Equipares, programa de certificación encaminado a reconocer a las empresas que implementen de manera efectiva el Sistema de Gestión de Igualdad de Género y que con ello logren generar trasformaciones culturales y cierre de brechas de género en su interior. </p>
        </blockquote>
        <p>La crisis provocada por el covid sigue aumentando la brecha de género en materia de desempleo e informalidad. Según los expertos una de las barreras es que pese a que se anunció el regreso a la <em>presencialidad</em>  en los colegios, muchos niños siguen en casa, lo que genera que las madres, especialmente de medianos y bajos ingresos, no puedan regresar a trabajar. </p>
        <br><br>
        
        
        <h2 class="blog-post-title">Desempleo</h2>
        <p class="blog-post-meta">04/12/2022 por <scan class="text-primary">Nataly Quiroga</scan></p>

        <p>En el último mes del año pasado hubo una tasa de informalidad laboral de 48,8% en las 23 principales ciudades del país.</p>
        <hr>
        <p>En 2021 hubo 21,08 millones de colombianos ocupados, lo que representa un aumento de 1,24 millones de personas personas, es decir, aún faltan por recuperar 1,2 millones de puestos de trabajo para volver a los niveles de ocupación de 2019.

          Los sectores en los que hubo mayor recuperación de puestos de trabajo comparado con 2020 fueron los de comercio; construcción ; y alojamiento y servicios de comida; que tuvieron incrementos en la ocupación de 334.000, 157.000 y 153.000 personas respectivamente.</p>
        <blockquote>
          <p>La teoría económica a través de la <a href="https://economipedia.com/definiciones/ley-de-okun.html"> ley de Okun</a>, llamada así en honor a Arthur Okun, asesor económico del presidente Kennedy, quien fue el primero en describirla e interpretarla, explica que si la economía crece, es decir, si se incrementa la producción de bienes y servicios, se necesitan más factores productivos, entre ellos, mano de obra; sin embargo, en el caso colombiano, sobre todo en el último año, lo que se ha dado es contradictorio: un lento crecimiento con destrucción de empleo.</p>
        </blockquote>
        <p>Para el presidente de la Central Unitaria de Trabajadores (CUT), Francisco Maltés, el panorama del mercado laboral en enero es el reflejo de lo que han advertido desde hace tiempo, que <em>“los empleos que se han creado después de la pandemia son informales”.</em></p>
        <br><br>
        

        <h2 class="blog-post-title">Acoso Laboral</h2>
        <p class="blog-post-meta">04/12/2022 por <scan class="text-primary">Nataly Quiroga</scan></p>

        <p>La brecha salarial se ha ido reduciendo: mientras en 2013 era del 18,2 %, en 2020 pasó al 5,8 %, según el DANE.</p>
        <hr>
        <p><a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=18843"> Ley 1010 de 2006</a> (Enero 23) por medio de la cual se adoptan medidas para prevenir, corregir y sancionar el acoso laboral y otros hostigamientos en el marco de las relaciones de trabajo.</p>
        <blockquote>
          <p>El acoso laboral también es conocido como <em>"Mobbing"</em> considerado esto como el hostigamiento por parte del empleador o grupos de empleadores, subalternos o superiores hacia una persona o grupo de personas con los que se mantiene una relación laboral vigente.</p>
        </blockquote>
        <p><strong>Sanciones al empleador por ejercer o tolerar el acoso laboral:</strong>
          
          <br>
          <br>- Indemnización por despido sin justa causa, cuando la conducta de acoso haya llevado al trabajador a renunciar.
          <br>- Multa entre dos (2) y diez (10) salarios mínimos para la persona que realice la conducta de acoso y para el empleador que lo tolere.
          <br>- Asumir el 50 % de los costos de tratamientos por alteraciones en la salud y secuelas originadas en el acoso laboral.</p>
        <br><br>
  
        </div><!-- /.blog-post -->

      

    </div><!-- /.blog-main -->
    <a name="principio"></a>    
    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="">Frase</h4>
        <p class="mb-0"><em>"La caridad es humillante porque se ejerce verticalmente y desde arriba; la solidaridad es horizontal e implica respeto mutuo."<br> Eduardo Galeano</em> </p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Links de interés</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="https://www.larepublica.co/especiales/mujeres-empresarias/brecha-laboral-por-genero-se-amplio-en-medio-de-la-crisis-provocada-por-el-covid-19-3135571">Brecha laboral</a></li>
          <li><a href="https://www.mintrabajo.gov.co/prensa/comunicados/2021/marzo/reducir-la-brecha-de-genero-continua-siendo-prioridad-de-mintrabajo">Brecha de género</a></li>
          <li><a href="https://www.acripnacional.org/">ACRIP Nacional</a></li>
          <li><a href="https://www.ilo.org/global/lang--es/index.htm">Organización Internacional del trabajo</a></li>
          <li><a href="https://www.sena.edu.co/es-co/Paginas/default.aspx">Sena</a></li>
          <li><a href="https://www.buscadordeempleo.gov.co/">Empleos</a></li>
          <li><a href="https://www.mintrabajo.gov.co/atencion-al-ciudadano/transparencia/mecanismos-para-presentar-quejas-y-reclamos-en-relacion-con-omisiones-o-acciones-del-sujeto-obligado#:~:text=Canal%20Virtual%3A,www.mintrabajo.gov.co">Reclamos con relacion al trabajo</a></li>
          <li><a href="https://www.personeriabogota.gov.co/defensa-de-derechos/acoso-laboral">Asesoría acoso laboral</a></li>
          <li><a href="https://actualicese.com/como-denunciar-comportamientos-de-acoso-laboral/">Forma de denunciar</a></li>
          <li><a href="https://www.gerencie.com/que-es-y-como-se-sanciona-el-acoso-laboral.html">Pasos sanción acoso laboral</a></li>
          <li><a href="http://www.sdmujer.gov.co/transpare">Secretaría de la mujer</a></li>
          <li><a href="https://www.asuntoslegales.com.co/actualidad/acoso-laboral-en-pandemia-y-lo-que-no-puede-exigir-el-empleador-durante-teletrabajo-3122271">Acoso laboral en pandemia</a></li>
        </ol>
      </div>

      
    </aside><!-- /.blog-sidebar -->    

  </div><!-- /.row -->

  
  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->

</div><!-- /.container --> 

<!-- /.container -->

<footer class="blog-footer">
    <a href="#principio">Ir al links de interés</a>
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Ir al inicio</a>
  </p>
</footer>
</main>

    
  </body>
</html>


<!--Para apretar un link y bajar la pagina-->
<!--<a name="principio"></a> con este se elige 
Y al final un enlace que apunte a ahí. Se hace con el símbolo "almohadilla" seguido del valor de name

<a href="#principio">Ir al principio de la página</a> con este se ubica el link--> 