<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Superfood</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/PH.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">OBJETIVOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">DESPERDICIO DE ALIMENTOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">CONSUMO RESPONSABLE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">TIPOS DE ALIMENTOS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">¡Bienvenid@s!</div>
                <div class="masthead-heading text-uppercase">SUPERFOOD</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Explorar</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Objetivos</h2>
                    <h3 class="section-subheading text-muted">Los objetivos de esta página son:</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-arrows-down-to-people fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Concientizar...</h4>
                        <p class="text-muted">Sobre el desperdicio de alimentos y la importancia del consumo responsable.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-people-pulling fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Enseñar...</h4>
                        <p class="text-muted">Recetas y formas efectivas de conservación de alimentos.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-hands-holding-circle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Mostrar...</h4>
                        <p class="text-muted">Cómo reutilizar los desechos orgánicos.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Breve resumen del desperdicio de alimentos</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>2009-2011</h4> -->
                                <h4 class="subheading">1.</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">El Índice de desperdicio de alimentos 2021, del Programa de las Naciones Unidas para el Medio Ambiente (PNUMA) y la organización WRAP reveló que actualmente 931 millones de toneladas de alimentos se desperdician.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>March 2011</h4> -->
                                <h4 class="subheading">2.</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Esos 931 millones de toneladas equivalen al 17% del total de los alimentos disponibles en 2019, los cuales “terminaron en los basureros de hogares, minoristas, restaurantes y otros servicios alimentarios”.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>December 2015</h4 -->
                                <h4 class="subheading">3.</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lo anterior significa que el desperdicio per cápita en el mundo equivale a 121 kilogramos de alimentos por consumidor. En México se desperdician 94 kilos, en España, 77; y en Colombia, 70.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>July 2020</h4> -->
                                <h4 class="subheading">4.</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">De acuerdo con la información, el peso de esos alimentos equivale “aproximadamente a 23 millones de camiones de 40 toneladas completamente cargados, que puestos en fila darían siete vueltas a la Tierra”.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                ¡Es
                                <br />
                                Momento
                                <br />
                                De Actuar!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
                <!-- Team-->
                <section class="page-section bg-light" id="team">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">¿Qué es el consumo responsable?</h2>
                            <h3 class="section-subheading text-muted">Y cómo esta ligado al desarrollo sostenible.</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                                    <h4>Consumo Responsable</h4>
                                    <p class="text-muted">Entendemos por consumo responsable una actitud por parte de las personas consumidoras y usuarias que implica hacer un consumo consciente y crítico, que se demuestra, tanto a la hora de comprar un producto o contratar un servicio, como en el hogar, empleando eficientemente los recursos de los que se dispone.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                                    <h4>Desarrollo Sostenible</h4>
                                    <p class="text-muted">Es un desarrollo que satisface las necesidades del presente sin comprometer la capacidad de futuras generaciones de satisfacer sus propias necesidades.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                                    <h4>Cómo se unen</h4>
                                    <p class="text-muted">El consumo responsable permitirá a las empresas y sociedad en general adoptar una adecuada forma de consumir productos, servicios y recursos naturales con base a sus necesidades reales, así mismo, propone utilizar acciones que permitan disminuir los problemas ambientales a través de reducir, reutilizar y reciclar materiales, las cuales mantendrán un desarrollo sustentable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Además, esto forma parte del Objetivo 12 de la Organización de las Naciones Unidas en sus <a href="https://www.un.org/sustainabledevelopment/es/sustainable-consumption-production/">Objetivos de Desarrollo Sostenible</a> </p></div> 
                        </div>
                    </div>
                </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Tipos de alimentos</h2>
                    <h3 class="section-subheading text-muted">Muchos tipos de alimentos, muchas formas de usarlos :)</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/granos1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Granos y cereales</div>
                                <div class="portfolio-caption-subheading text-muted">Recetas</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/fyv1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Frutas y verduras</div>
                                <div class="portfolio-caption-subheading text-muted">Recetas</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/lyp1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Lácteos y proteínas</div>
                                <div class="portfolio-caption-subheading text-muted">Recetas</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/granos2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Granos y cereales</div>
                                <div class="portfolio-caption-subheading text-muted">Conservación</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/fyv2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Frutas y verduras</div>
                                <div class="portfolio-caption-subheading text-muted">Conservación</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/lyp2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Lácteos y proteínas</div>
                                <div class="portfolio-caption-subheading text-muted">Conservación</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

              <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Superfood 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                    </div>
                    <div class="col-lg-4 text-lg-end">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Granos y cereales.</h2>
                                    <p class="item-intro text-muted">Recetas</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/granos1.jpg" alt="..." />
                                    <p>Para todo tipo de granos y cereales.</p>
                                    <ul class="list-inline">
                                        <strong>Opción 1: </strong>
                                        <a href="https://www.myfoodandfamily.com/es-US/recipes/1000111/acompanamientos/recetas-de-granos-y-cereales">myfoodandfamily</a>
                                        </li>
                                        <li>
                                        <strong>Opción 2: </strong>
                                        <a href="https://www.recetasnestle.com.co/categorias/recetas-con-granos">recetasnestle</a>
                                        </li>
                                        <li>
                                        <strong>Opción 3: </strong>
                                        <a href="https://www.clarin.com/buena-vida/nutricion/recetas-incluir-cereales-alimentacion_0_Bk__JVseG.html">clarin</a>
                                        </li>
                                        <li>
                                        <strong>Opción 4: </strong>
                                        <a href="https://www.lekue.com/es/recetas/por-alimentos/recetas-con-cereales">lekue</a>
                                        </li>
                                        <li>
                                        <strong>Opción 5: </strong>
                                        <a href="https://www.saborusa.com/recetas-con-leguminosas-y-cereales/">saborusa</a>
                                        </li>
                                        <li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Frutas y verduras.</h2>
                                    <p class="item-intro text-muted">Recetas</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/fyv1.jpg" alt="..." />
                                    <p>Para todo tipo de frutas y verduras.</p>
                                    <ul class="list-inline">
                                    <strong>Opción 1: </strong>
                                    <a href="https://www.cocinavital.mx/blog-de-cocina/tips-de-cocina/50-recetas-de-frutas-y-verduras-de-temporada-septiembre/2018/09/">cocinavital</a>
                                    </li>
                                    <li>
                                    <strong>Opción 2: </strong>
                                    <a href="https://recetas.mercola.com/frutas-y-vegetales.aspx">recetas.mercola</a>
                                    </li>
                                    <li>
                                    <strong>Opción 3: </strong>
                                    <a href="https://www.vitonica.com/recetas-saludables/23-recetas-para-disfrutar-de-las-frutas-verduras-y-hortalizas-de-la-primavera">vitonica</a>
                                    </li>
                                    <li>
                                    <strong>Opción 4: </strong>
                                    <a href="https://www.pequerecetas.com/receta/11-recetas-con-frutas/">pequerecetas</a>
                                    </li>
                                    <li>
                                    <strong>Opción 5: </strong>
                                    <a href="https://www.cocinadelirante.com/tips/recetas-faciles-con-frutas-y-verduras-de-temporada">cocinadelirante</a>
                                    </li>
                                    <li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Lácteos y proteínas.</h2>
                                    <p class="item-intro text-muted">Recetas</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/lyp1.jpg" alt="..." />
                                    <p>Para todo tipo de lácteos y proteínas</p>
                                    <ul class="list-inline">
                                    <strong>Opción 1: </strong>
                                    <a href="https://www.nestlecocina.es/ingredientes/lacteos-y-derivados">nestlecocina</a>
                                    </li>
                                    <li>
                                    <strong>Opción 2: </strong>
                                    <a href="https://www.hogarmania.com/cocina/recetas/postres/recetas-postres-lacteos-para-hacer-21115.html">hogarmania</a>
                                    </li>
                                    <li></li>
                                    <strong>Opción 3: </strong>                                        
                                    <a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-res/">cocinafacil</a>
                                    </li>
                                    <li>
                                    <strong>Opción 4: </strong>
                                    <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">cocinacaserayfacil</a>
                                    </li>
                                    <li>
                                    <strong>Opción 5: </strong>
                                    <a href="https://www.hechicerafit.com/recetas/recetas-con-huevo-altas-en-proteinas">hechicerafit</a>
                                    </li>
                                    <li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Granos y cereales</h2>
                                    <p class="item-intro text-muted">Conservación</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/granos2.jpg" alt="..." />
                                    <p>Para todo tipo de granos y cereales.</p>
                                    <ul class="list-inline">
                                    <strong>Opción 1: </strong>
                                    <a href="https://www.eldiario.es/consumoclaro/ahorrar_mejor/guardar-cereales-sistema_1_3241372.html">eldiario</a>
                                    </li>
                                    <li>
                                    <strong>Opción 2: </strong>
                                    <a href="https://siloscordoba.com/es/blog-es/almacenaje-de-grano/requerimientos-necesarios-para-almacenar-el-grano-de-forma-segura/">siloscordoba</a>
                                    <li> 
                                    </li>
                                    <strong>Opción 3: </strong>                                                        
                                    <a href="https://somalimentacio.com/conservar-graneles-en-casa/">somalimentacio</a>
                                    <li>
                                    </li>
                                    <!-- <strong>Opción 4: </strong>
                                    <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">cocinacaserayfacil</a>
                                    </li>
                                    <li>
                                    <strong>Opción 5: </strong>
                                    <a href="https://www.hechicerafit.com/recetas/recetas-con-huevo-altas-en-proteinas">hechicerafit</a>
                                    </li>
                                    <li> -->
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Frutas y verduras</h2>
                                    <p class="item-intro text-muted">Conservación</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/fyv2.jpg" alt="..." />
                                    <p>Para todo tipo de frutas y verduras.</p>
                                    <ul class="list-inline">
                                    <strong>Opción 1: </strong>                                        
                                    <a href="https://www.wearephenix.com/es/blog/2021/04/14/como-conservar-frutas-y-verduras-de-forma-correcta/#:~:text=%C2%BFC%C3%B3mo%20evitarlo%3F,sabor%20y%20aroma%20al%20100%25.">wearephenix</a>
                                    </li>
                                    <li>
                                    <strong>Opción 2: </strong>
                                    <a href="https://www.ocu.org/alimentacion/alimentos/informe/conservar-frutas-y-verduras">ocu.org</a>
                                    <li> 
                                    </li>
                                    <strong>Opción 3: </strong>                                       
                                    <a href="https://aprende.com/blog/gastronomia/tecnicas-culinarias/como-conservar-frutas-y-verduras/">aprende.com</a>
                                    <li>
                                    </li>
                                    <!-- <strong>Opción 4: </strong>
                                    <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">cocinacaserayfacil</a>
                                    </li>
                                    <li>
                                    <strong>Opción 5: </strong>
                                    <a href="https://www.hechicerafit.com/recetas/recetas-con-huevo-altas-en-proteinas">hechicerafit</a>
                                    </li>
                                    <li> -->
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Lácteos y proteínas</h2>
                                    <p class="item-intro text-muted">Conservación</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/lyp2.jpg" alt="..." />
                                    <p>Para todo tipo de lácteos y proteínas</p>
                                    <ul class="list-inline">
                                    <strong>Opción 1: </strong>
                                    <a href="https://www.webconsultas.com/dieta-y-nutricion/higiene-alimentaria/como-conservar-los-lacteos-en-casa-correctamente">webconsultas</a>
                                    </li>
                                    <li>
                                    <strong>Opción 2: </strong>
                                    <a href="https://www.consumer.es/seguridad-alimentaria/como-conservar-la-carne-en-casa.html">consumer.es</a>
                                    <li> 
                                    </li>
                                    <strong>Opción 3: </strong>                                                                                                
                                    <a href="https://www.ocu.org/alimentacion/alimentos/consejos/pollo-guia-para-elegir-y-conservar#:~:text=Nunca%20a%20m%C3%A1s%20de%204,el%20consiguiente%20riesgo%20de%20intoxicaci%C3%B3n.">ocu.org</a>
                                    <li>
                                    </li>
                                    <!-- <strong>Opción 4: </strong>
                                    <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">cocinacaserayfacil</a>
                                    </li>
                                    <li>
                                    <strong>Opción 5: </strong>
                                    <a href="https://www.hechicerafit.com/recetas/recetas-con-huevo-altas-en-proteinas">hechicerafit</a>
                                    </li>
                                    <li> -->
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
