<!-- Rebeca: Renombre archivo -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.55.4">
  <title>Argentina</title>

    
    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
</head>

<style>
  /* Cita de donde obtuviste tu codigo base AQUI: @-webkit-keyframes: http://codigoyestilo.blogspot.com/2015/12/fondo-de-colores-cambiantes-en-blogger.html*/

  
  body{
     animation: multifondo 5s infinite;
}
@-webkit-keyframes multifondo {
 0%   {background-color: #CDC9C3;}
 25%  {background-color: #AAAAAA;}
 75%  {background-color: #E0ECE4;}
 100% {background-color: #F4F3F3;;}
}
        .texto-Argentina{
        text-shadow: 2px 2px 2px rgb(220, 228, 185);
      }
.argmate-imagen-1{
  background-image:url(img/argmate.jpg);
  background-size:cover;
}
.texto-inicial{
  color: rgb(255, 254, 254);
  font-weight: bolder;
  text-shadow: 2px 2px 3px black;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
    <header>
        

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="index.html">Trabajo Digno</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <!--Con ACTIVE se pone subrayado--> 
                <a class="nav-link" href="mexico.html"> México <span class="sr-only">(current)</span></a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="argentina.html">Argentina</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colombia.html">Colombia</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
            </ul>
           
          </div>
        </nav>
      </header>
      

  <div class="argmate-imagen-1 jumbotron p-4 p-md-5 mt-5 text-black rounded fw-bold">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic"> ARGENTINA Trabajo Digno enfocado en Mujeres Latinas </h1> <!-- Rebeca: Renombre titulo -->
      <p class="lead my-3">3 Temas importantes:<br> Desigualdad Salarial <br> Desempleo <br> Acoso Laboral <br> Fuente: Unplash</p>
      <p class="lead mb-0"><a href="#aqui" class="text-white font-weight-bold">Continuar leyendo...</a></p>
    </div>
  </div>
  <a name="aqui"></a>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Datos actualizados</strong>
          <h3 class="mb-0">Boletín de estadísticas laborales según sexo</h3>
          <hr>
          <p class="card-text mb-auto">Este boletín tiene como objetivo proveer información sobre la situación de las mujeres en el mercado de trabajo y las diferencias en relación a la participación de sus pares varones</p>
          <a href="https://www.trabajo.gob.ar/estadisticas/oede/empleoyremuneracion.asp">Ingrese al boletin desde aqui</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img">
            <image href="img/arg estadistica 1.jpg" width="400" height="250">
              <title>CIPPEC en base a EPH-INDEC</title>
              <rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">8M en Argentina</strong>
          <h3 class="mb-0"> Las mujeres tienen menores ingresos y están más desocupadas</h3>
          <hr>
          <p class="mb-auto">En el Día Internacional de la Mujer, diferentes estudios oficiales reflejan las brechas de género que persisten a pesar del mejor perfil educativo de las mujeres</p>
          <a href="https://www.bloomberglinea.com/2022/03/08/8m-en-argentina-las-mujeres-tienen-menores-ingresos-y-estan-mas-desocupadas/" class="featurette-divider">Continuar leyendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img">
            <image href="img/argnoticia2.jpg" width="400" height="250">
            <title>argentina.gob.ar</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
  </div>
</div>
<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Temas importantes
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Desigualdad Salarial</h2>
        <p class="blog-post-meta">04/12/2022 por <scan class="text-primary">Ailen Gusman Deresz</scan></p>

        <p>En Argentina, las mujeres cobramos menos y pagamos más</p>
        <hr>
        <p>A la brecha salarial acrecentada por la pandemia y las tareas de cuidado, se suman los costos por ser mujer:
           el pink tax y los productos de gestión menstrual.</p><blockquote>
          <p>En el tercer trimestre de 2021, las mujeres percibieron ingresos que, en promedio, son un 28,4% menores que los de los varones, según un informe de Ecofeminita. En él, se contemplan todos los ingresos que se perciben, sean de origen laboral o no laboral (como jubilaciones y pensiones, cuotas alimentarias, subsidios, etc.). </p>
        </blockquote>
        <p><strong>Menstruar también es un factor de desigualdad</strong>
        <p>Si se tiene en cuenta que el acceso a los productos de gestión menstrual es uncosto que cae exclusivamente sobre un grupo de la población que se encuentra en una situación estructural de desventajaeconómica, el impuesto rosa en general y el “impuesto a la menstruación” en particular acrecientan la desigualdad y refuerzan las inequidades.</p>
        <p>mas informacion en  <a href="https://www.visionsustentable.com/2022/04/07/en-argentina-las-mujeres-cobramos-menos-y-pagamos-mas/"> estel link</a><p></p>
        <br><br>
        
        
        <h2 class="blog-post-title">Desempleo</h2>
        <p class="blog-post-meta">04/12/2022 por <scan class="text-primary">Ailen Gusman Deresz</scan></p>

        <p>Las mujeres no logran recuperar el nivel de empleo prepandemia</p>
        <hr>
        <p>Según el Indec, el desempleo en las mujeres aumentó al 12,3% en el en el primer trimestre de este año, mientras que entre los hombres bajó a 8,5%.

          a principios de 2021 las mujeres quedaron rezagadas. Esa realidad obedece principalmente a la situación de las trabajadoras domésticas, en particular, de las informales.</p>
        <blockquote>
          Lo cierto es que las actividades que recuperaron sus niveles de empleo están mayormente masculinizadas. Este es el caso de la construcción y la industria, que mantienen un cierto sostenimiento en el nivel de la recuperación. Por otro lado, las mujeres son, además, las que se hicieron cargo de las tareas de cuidado, no remuneradas, que se profundizaron durante el confinamiento.</p>
        </blockquote>
        <p>mas informacion en  <a href="https://eleconomista.com.ar/economia/las-mujeres-logran-recuperar-nivel-empleo-prepandemia-n44764"> este link</a><p></p>
        <br><br>
        

        <h2 class="blog-post-title">Acoso Laboral</h2>
        <p class="blog-post-meta">04/12/2022 por <scan class="text-primary">Ailen Gusman Deresz</scan></p>

        <p>En Argentina hace falta una ley que proteja del acoso laboral</p>
        <hr>
        <p>Argentina se resiste a darle un cuerpo normativo a esta problemática existencial y creciente. Solo en materia internacional, nos animamos a ratificar un Convenio de la Organización internacional del Trabajo donde lo más ilustrado está en que todo Estado miembro que ratifique el Convenio 190 debe “respetar, promover y asegurar el disfrute del derecho de toda persona a un mundo del trabajo libre de violencia y acoso". Asimismo, ordena que el Estado miembro previa consulta con los actores sociales; debe adoptar un “enfoque inclusivo, integrado y que tenga en cuenta las consideraciones de género para prevenir y eliminar la violencia y el acoso en el mundo del trabajo”, (Artículo 4).</p>
        <blockquote>
          <p>El 65,5% de mujeres y el 87,6% de personas no binarias aseguró haber sufrido violencia laboral</p>
        </blockquote>
        <p><strong>La Encuesta Nacional sobre Violencia y Acoso en el Mundo del Trabajo realizada el 15 de diciembre de 2021 brindo estos datos</strong>
          
          <br>
          <br>Según los datos, los superiores jerárquicos ejercen, en mayor medida, violencia psicológica, discriminación y comentarios sexistas, mientras que los usuarios, clientes y pacientes, tienen un rol prioritario en la violencia física
          <br>La violencia sexual también fue señalada en porcentajes altísimos. El 59,5% de las mujeres y el 83,7% de las personas no binarias dijo haberla sufrido
          <br>El 27,4% de las mujeres y el 44,8 % de las personas no binarias consideraron que su género autopercibido influía negativamente en el trato recibido, mientras que, en los varones, solo el 5,4% manifestó esta situación.</p>
          <p>Observe los resultados de la encuesta <a href="https://eleconomista.com.ar/economia/las-mujeres-logran-recuperar-nivel-empleo-prepandemia-n44764"> aqui</a><p></p>
          <br><br>
  
        </div><!-- /.blog-post -->

    </div><!-- /.blog-main -->
    <a name="principio"></a>    
    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Lema</h4>
        <p class="mb-0">“El trabajo es la herramienta de movilidad social más importante de las sociedades modernas.” </p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Asociaciones</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="http://www.feim.org.ar/hacemos.html">Fundacion para el estudio e investigacion de la mujer</a></li>
          <li><a href="https://www.ciscsa.org.ar/">ciscsa ciudades feministas</a></li>
          <li><a href="https://www.mujeresenigualdad.org.ar/quienes-somos.html">Mujeres en igualdad</a></li>
          <li><a href="https://generoytrabajo.com/">Genero y trabajo</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Paginas de ayuda</h4>
        <ol class="list-unstyled">
          <li><a href="https://www.mujeresenigualdad.org.ar/gu%c3%ada-de-recursos.html">*Si se visualiza desigualdad salarial en tu empleo</a></li>
          <li><a href="https://www.argentina.gob.ar/servicio/tramitar-la-prestacion-por-desempleo">*Si estas en situacion de desempleo</a></li>
          <li><a href="https://www.argentina.gob.ar/trabajo/violencialaboral
            ">*Si sufres acoso laboral</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->    

  </div><!-- /.row -->



  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->

</div><!-- /.container --> 

</main><!-- /.container -->

<footer class="blog-footer">
    <a href="#principio">Ir al principio de la página</a>
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>


    
  </body>
</html>


<!--Para apretar un link y bajar la pagina-->
<!--<a name="principio"></a> con este se elige 
Y al final un enlace que apunte a ahí. Se hace con el símbolo "almohadilla" seguido del valor de name

<a href="#principio">Ir al principio de la página</a> con este se ubica el link--> 