mexico.html <!-- Rebeca: Renombre archivo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.55.4">
  <title>Mexico</title>


    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
</head>

    <style>
      body{
        animation: multifondo 5s infinite
}
@-webkit-keyframes multifondo {
    0%   {background-color: #CDC9C3;}
    25%  {background-color: #AAAAAA;}
    75%  {background-color: #E0ECE4;}
    100% {background-color: #F4F3F3;;}
}
      
      .texto-mujer{
        text-shadow: 2px 2px 2px rgb(129, 28, 155);
      }
.mujer-imagen-1{
  background-image: url(./img/mujer.jpg);
  background-size: cover;
}
.texto-inicial{
  color: rgb(96, 46, 109);
  span-weight: bolder;
  text-shadow: 2px 2px 3px rgb(202, 144, 216);
}
      .bd-placeholder-img {
        span-size: 2.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          span-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://spans.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
    <header>
        

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="index.html">Trabajo Digno</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <!--Con ACTIVE se pone subrayado--> 
                <a class="nav-link" href="mexico.html"> México <span class="sr-only">(current)</span></a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="argentina.html">Argentina</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colombia.html">Colombia</a> <!-- Rebeca: Renombre archivo y enlace subpagina -->
              </li>
            </ul>
           
          </div>
        </nav>
      </header>
      
  <div class="mujer-imagen-1 jumbotron p-4 p-md-5 mt-5 text-white rounded fw-bold">
    <div class="col-md-6 px-0">
      <h1 class="texto-mujer display-4 texto-mujer"> <strong>Rebeca Tovar</strong>
      <h1 class="texto-inicial display-10 span-italic text-shadow texto-mujer"> MÉXICO Trabajo Digno enfocado en Mujeres Latinas </h1> <!-- Rebeca: Renombre titulo -->
      <p class="lead my-6 span-size texto-mujer">3 Temas importantes:<br> Desigualdad Salarial <br> Desempleo <br> Acoso Laboral<br> Fuente: Autor:DtheDelinquent-Pixabay</p>
      <p class="lead mb-0"><a href="#" class="text-white span-weight-bold texto-mujer">Continuar leyendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"><span style="color:purple">Mujer</span></strong>
          <h3 class="mb-0">TRABAJADORAS LATINAS</h3>
          <div class="mb-1 text-muted">2022</div>
          <p class="card-text mb-auto">Mujeres Latinas un Ejemplo para el Mundo</p>
          <a href="#principio"><span style="color:gray">Continuar leyendo</span></a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:DtheDelinquent-Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
            <title>Fuente: Autor:DtheDelinquent-Pixabay </title> <!--Rebeca: Coloque la fuente-->
            <image href="img/mujer.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
          </svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"><span style="color:purple">Mujer</span></strong>
          <h3 class="mb-0">Trabajadoras Latinas</h3>
          <div class="mb-1 text-muted">2022</div>
          <p class="mb-auto">La Realidad Cotidiana</p>
          <a href="featurette-heading" class="featurette-heading"><span style="color:gray">Continuar leyendo</span></a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:TheDigitalArtist-Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
            <title>Fuente: Autor:TheDigitalArtist-Pixabay </title> <!--Rebeca: Coloque la fuente-->
            <image href="img/estres.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
          </svg>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h6 class="pb-4 mb-4 span-italic border-bottom">
        <span style="color:7D7D7D">Resumen por REBECA TOVAR</span>
      </h6>

      <div class="blog-post">
        <h1 class="blog-post-title"><span style="color:363062">MUJERES DESTACADAS</span></h1>
        <p class="blog-post-meta">2022 by <a href="#"><span style="color:7D7D7D">Rebeckitha Love</span></a></p>

        <p>En este articulo deseo destacar a las mujeres latinas.<br> Quieres con su inteligencia y su gran valor, han logrado, diferentes azañas, logrando descatar en su ámbitos laborales.</p>
        <hr>
        <ol>
        <p><span style="color:363062">NUESTRAS MUJERES DESTACADAS SON:</span></p>  
          <li>La periodista mexicana Carmen Aristegui</li>
          <li>La ingeniera informática venezolana Evelyn Miralles</li>
          <li>La diseñadora de moda guatemalteca Isabella Springmuhl Tejada</li>
          <li>La empresaria peruana Mariana Costa</li>
          <li>La socióloga y activista mexicana Marta Sánchez Soler</li>
          <li>La futbolista brasileña Marta Vieira da Silva</li>
          <li>La antropóloga forense Mercedes Doretti</li>
          <li>La filósofa salvadoreña Morena Herrera</li>
          <li>La activista colombiana Natalia Ponce de León</li>
        </ol>
        <blockquote>
          <h6>Esta información la podemos encontrar en prestigiosos medios, tales como <strong>BBB NOTICIAS <a href="https://www.bbc.com/mundo/noticias-41351170"><br><span style="color:827397">100 Mujeres Latinas</span></a><a href="https://www.bbc.com/mundo/noticias-america-latina-38051337"><br><span style="color:827397">9 Mujeres Latinas</span></a></strong> <br> Estas maravillosas mujeres fueron Elegidas por su gran trayectoria, compromiso continuo y su valiosa dedicación a su trabajo.</h6>
        </blockquote>
        <p>Esta informacion <em><span style="color:7D7D7D">me hace reflexionar</span></em> sobre nuestro valor como mujer. Somos una gran aportación para el ámbito laboral pero veamos la realidad cotidiana de miles de mujeres trabajadoras</p>
        <h2><span style="color:363062">Desigualdad Salarial</span></h2>
        <p>Podemos encontrar información en diferentes medios donde se redacta que de cada 100 pesos que gana un hombre, una mujer gana 73 pesos, esto representa una brecha salarial del 27 % esto tan solo en México.<br><em>Información para meditar</em></p>
        <h3><span style="color:363062">Desempleo</span></h3>
        <p>Si bien en México el porcentaje de Desempleo no es tan alto como en otras regiones, la realidad es que los empleos a lo que somos contradas son carentes de prestaciones tan necesarias como el seguro social y prestaciones minimas de ley. Además de conocer que un alto porcentaje de mujeres se encuentran en la informabilidad. Las mujeres mexicanas se caracterizan por ser mujeres emprendedoras y son independientes. Aun así con todas las dificultades que conlleva ser mujer, siempre encuentran la manera de ser activas laboralmente</p>
        <pre><code><span style="color:7D7D7D">Para Reflexionar</span></code></pre>
        <p>Chicas quiero platicarles un poco a lo que se enfrenta una mamá trabajadora, gracias los trabajos que a la mayoría puede acceder carecen de prestaciones tan básicas como <br> Seguro Social: Extremadamente importante porque asi la madre puede registrar como beneficiario así misma e hijos, la salud es algo de alta importancia. Además de ello, el servicio de guarderia es esencial ya que muchas mujeres no tienen lugares seguros donde los niños puedan estar mientras ellas laboran. ¿Te imaginas ser productiva así?</p>
        <h3><span style="color:363062">Acoso Laboral</span></h3>
        <p>Se supone tu area de trabajo debería ser el sitio más seguro, después de tu hogar. Pero esto no es asi el 54% de mujeres ha sufrido acoso laboral. Pero yo me quiero enfocar en ese ACOSO que ha hecho renunciar a las mujeres, imaginate que te encanta tu trabajo pero fuiste violentada tanto que tienes que renunciar, sí, todos los dias soportastes comentarios asquerosos, comportamientos indebidos, etc. ¿Te identificaste? no te preocupes lo vivimos al menos la mitad de las mexicanas, desgraciadamente no todas tenemos las mismas experiencias, hay mujeres que sufrieron en carne propia el abuso y eso no es justo. Es un secreto a voces que poco a poco estamos dejando ese tabú y estamos hablando de ello.</p>
        <ul>
          <li><span style="color:363062">54% ha sufrido agresión sexual laboral</span></li>
          <li><span style="color:363062">50% ha sufrido violencia emocional en el trabajo</span></li>
          <li><span style="color:363062">91% de las mujeres NO DENUNCIA</span></li>
        </ul>
        <span style="color:5D534A">MUJERES NO DENUNCIAN</span>
        <ol>
          <li><span style="color:363062">Temor a perder su trabajo</span></li>
          <li><span style="color:363062">Temor a represalías</span></li>
          <li><span style="color:363062">Desconfianza en Autoridades</span></li>
        </ol>
        <span style="color: 5D534A;">SI ESTE EL MEXICO EN QUE VIVIMOS</span>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title"><span style="color:363062">Inseguridad Laboral</span></h2>
        <p class="blog-post-meta">2022 by <a href="#"><span style="color:7D7D7D">Rebeckitha Love</span></a></p>

        <p> Aquí les quiero platicar sobre la inseguridad laboral, ahora resulta que ni buscar trabajo es seguro, ya no se puede salir a buscar tu empleo por el simple hecho de ser mujer. Es una triste realidad que nos agobia a las mexicanas, esta problematica se presenta tambien en las grandes urbes.</p>
        <blockquote>
          <p>Usare este espacio para darle voz a <a href="https://laopcion.com.mx/nacional/salio-yolanda-a-buscar-trabajo-en-nl-y-nunca-regreso-a-casa-20220416-382856.html"><span style="color:7D7D7D">YOLANDA</span></a> una mujer de mi localidad quien salío a buscar trabajo. No ha vuelto a casa, no sido localizada, su familia es de pocos recursos y hay poca difunsión. Deseo que tengan mucho cuidado a las entrevistas a las que acuden, verique muy bien los datos de la empresa a la que van, una empresa formal te proporcionará sus datos, claro debes saber el nombre de la empresa en la cual deseas laborar. Es por eso que es tan importante regular los trabajos informales, por eso hay tanta inrregularidad y pocas garantías para las mujeres, una triste realidad ser trabajadora latina.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title"><span style="color:363062">~DESAPARICIÓN~</span><br>Un tema poco hablado...</h2>
        <p class="blog-post-meta">2022 by <a href="#"><span style="color:7D7D7D">Rebeckitha Love</span></a></p>
 
        <p>Mujer cuidate, hay un mundo tan desafiante allá afuera: </p>
        <p>Lamentablemente tengo que darle voz a esta situación, si bien estamos visualizando a las mujeres en el ámbito laboral. No puedo dejar pasar como algo tan cotidiano como actividades de la vida diaria sean tan peligrosas para la mujer de hoy en día, es una realidad que estoy viviendo. Tienes que salir y enfrentar la realidad pero aveces no sabes si vas a volver. Imaginate vivir con tanta inseguridad que no puedes estar segura ni tu como mujer ni tu hija como la próxima mujer. Hay niñas que iban a ser las próximas profesionistas pero les rompieron la vida.<br> <a href="https://elpais.com/mexico/2022-04-17/el-terror-de-las-ultimas-desaparecidas-de-nuevo-leon.html"><span style="color:7D7D7D">Mujeres Desaparecidas Nuevo León</span></a></p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#"><span style="color:7D7D7D">Older</span></a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true"><span style="color:7D7D7D">Newer</span></a>
      </nav>

    </div><!-- /.blog-main -->
    <a name="principio"></a>    
    <aside class="col-md-4 bg-light rounded bg-dark">
      <div class="p-2 mb-4 bg-light rounded">
        <br>
        <h4 class="span-weight"><em>Amy Tenney</em></h4>
        <p class="mb-1">El mundo necesita mujeres fuertes. Mujeres que levantarán y construirán a otras, que amarán y serán amadas. Mujeres que vivan con valentía, tanto tiernas como feroces. Mujeres de voluntad indomable.</p>
      </div>

      <div class="p-4">
        <h4 class="span-size"><span style="color:c5c5c5">~Enlaces~</span></h4>
        <ol class="list-unstyled mb-0">
          <li><a href="https://es.wikipedia.org/wiki/Carmen_Aristegui"><em><span style="color:7D7D7D">Carmen Aristegui</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Evelyn_Miralles"><em><span style="color:7D7D7D">Evelyn Miralles</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Isabella_Springmuhl_Tejada"><em><span style="color:7D7D7D">Isabella Springmuhl Tejada</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Mari_Para%C3%ADba"><em><span style="color:7D7D7D">Mariana Costa</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Marta_S%C3%A1nchez_Soler"><em><span style="color:7D7D7D">Marta Sánchez Soler</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Marta_Vieira_da_Silva"><em><span style="color:7D7D7D">Marta Vieira da Silva</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Mercedes_Doretti"><em><span style="color:7D7D7D">Mercedes Doretti</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Morena_Herrera"><em><span style="color:7D7D7D">Morena Herrera</span></em></a></li>
          <li><a href="https://es.wikipedia.org/wiki/Natalia_Ponce_de_Le%C3%B3n"><em><span style="color:7D7D7D">Natalia Ponce de León</span></em></a></li><br>
        </ol>
        <h1>Mi Aportación</h1>
        <p><span style="color:7D7D7D">APPS para cuidarnos entre mujeres</span></p>
        <ul>
          <li><span style="color:c5c5c5">SISTER</span></li>
          <li><span style="color:c5c5c5">URSAFE</span></li>
          <li><span style="color:c5c5c5">LIFE360</span></li>
        </ul>
        <br>
        <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:GRANADADIGITAL</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
          <title>Fuente: Autor:GRANADADIGITAL </title> <!--Rebeca: Coloque la fuente-->
          <image href="img/APPS.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
        </svg>
        <br>
        <li><a href="https://www.granadadigital.es/apps-emergencia-sentir-seguridad-calle-violencia-mujeres/"><em><span style="color:7D7D7D">Más info</span></em></a></li>
      <br>
      <h1>Equipo WorkMac</h1>
      <h3><span style="color:c5c5c5">Galería</span></h3>
      <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        <title>Fuente: Autor:Pixabay </title> <!--Rebeca: Coloque la fuente-->
        <image href="img/mapamex.png" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
      </svg>
      <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        <title>Fuente: Autor:Pixabay </title> <!--Rebeca: Coloque la fuente-->
        <image href="img/mujer.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
      </svg>
      <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        <title>Fuente: Autor:Pixabay </title> <!--Rebeca: Coloque la fuente-->
        <image href="img/estres.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
      </svg>
      <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        <title>Fuente: Autor:Pixabay </title> <!--Rebeca: Coloque la fuente-->
        <image href="img/trabajomexico.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
      </svg>
      <div class="p-2 mb-4 blog-footer rounded">
        <br>
        <h4 class="span-weight-bold"><em><span style="color:c5c5c5">Rebeca Tovar</span></em></h4>
        <p class="mb-1"><span style="color:c5c5c5">Agradecimiento especial a Patrones Hermosos por sus herramientas que nos brindaron para elaborar la página.<br>Gracias a todos por su valioso tiempo</span></p>
      </div>
      <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:Rebeckitha Love </title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
        <title>Fuente: Autor:Pixabay </title> <!--Rebeca: Coloque la fuente-->
        <image href="img/rebeca.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
      </svg>
      <svg class="bd-placeholder-img" width="300" height="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" role="img"><title>Fuente: Autor:Pixabay</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        <title>Fuente: Autor:Pixabay </title> <!--Rebeca: Coloque la fuente-->
        <image href="img/flores.jpg" x="0" y="0" height="100%" width="100%"/> <!-- Rebeca: Colocación de referencia imagen -->
      </svg>
      </aside><!-- /.blog-sidebar -->    
      </div>

      <div class="p-3">
        <h4 class="font-size"><FONT COLOR="363062">Enlaces</FONT></h4>        <ol class="list-unstyled">
          <li><a href="https://www.elfinanciero.com.mx/economia/2022/03/07/brecha-salarial-en-mexico-las-mujeres-ganan-27-menos-que-los-hombres/"><em><span style="color:827397">Desigualdad Salarial</span></em></a></li>
          <li><a href="https://expansion.mx/economia/2022/03/08/condiciones-laborales-mujer-en-mexico#:~:text=M%C3%A1s%20desempleo,de%20que%20llegara%20la%20pandemia."><em><span style="color:827397">Desempleo</span></em></a></li>
          <li><a href="https://www.eleconomista.com.mx/capitalhumano/El-54-de-las-mujeres-han-sido-agredidas-sexualmente-en-su-centro-de-trabajo-20210910-0067.html"><em><span style="color:827397">Acoso Laboral</span></em></a></li>
        </ol>
      </div>
    

  </div><!-- /.row -->

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->

</div><!-- /.container --> 

</main><!-- /.container -->

<footer class="blog-footer">
    <a href="#principio"><span style="color:363062">Ir al principio de la página</span></a>
  <p>Blog template built for <a href="https://getbootstrap.com/"><span style="color:363062">Bootstrap</span></a> by <a href="https://twitter.com/mdo"><span style="color:363062">@mdo</span></a>.</p>
  <p>
    <a href="#"><span style="color:363062">Back to top</span></a>
  </p>
</footer>


    
  </body>
</html>


<!--Para apretar un link y bajar la pagina-->
<!--<a name="principio"></a> con este se elige 
Y al final un enlace que apunte a ahí. Se hace con el símbolo "almohadilla" seguido del valor de name

<a href="#principio">Ir al principio de la página</a> con este se ubica el link--> 
<!-- Cambios-21/abril/2022: Rebeca- Actualización de mexico.html actualización de diseño en página-->
<!-- Cambios-22/abril/2022: Rebeca- Actualización de mexico.html actualización de diseño, colocación de colores, animación-->