<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desarrolladora</title>
</head>

<body>
 <style>
    body {
        height: 100%;
        background-color: rgb(196, 199, 43);
        background-image: url('team1.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
    </style>
<div>
  <div>
    <h1>Sobre mi</h1>
  </div>
  <table width="1095" border="1">
    <tbody>
      <tr>
        <td width="307"><img src="team2.jpg" width="307" height="323" alt="yo" /></td>
        <td width="772" bgcolor="#009999"><h2>Nada en este mundo debe ser temido....solo entendido. Ahora es el momento de comprender mas, para que podamos temer menos... Marie Curie</h2></td>
      </tr>
    </tbody>
  </table>
  <div>
    <div>
      <div>
        <div>
          <h2>Natalia Nicolalde</h2>
          <p><strong>CEO &amp; Fundadora</strong></p>
          <p><strong>Hola soy Natalia, ecuatoriana de nacimiento, pero mi mente y corazon  estan en todas partes</strong></p>
          <p><strong>justnatica@gmail.com</strong></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
