<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Requerimientos</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
body {
	background-image: url(food1.jpg);
}
</style>
</head>
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="index.html">Principal</a>
        <a class="nav-link" href="Desarrolladora.html">Desarrolladora</a>
      </nav>
    </div>
  </header>
<body>
<p><strong>REQUERIMIENTOS PARA ALIMENTACION SALUDABLE - ADULTOS</strong></p>
<p>El adulto de 18 a 59 años, necesita tener una alimentación sana y variada para lograr un buen estado de salud, que le permita desempeñarse con energía en sus actividades diarias, de estudio y trabajo, lograr mantener un peso saludable y evitar el desarrollo de enfermedades crónicas, relacionadas a la mala alimentación.</p>
<p>Las porciones a presentarse a continuacion , están en función al requerimiento de energía de una persona saludable con un nivel de actividad física ligera y de ámbito urbano. Los adultos de 18 a 59 años deben de consumir un total de <em><strong>2200 Kcal </strong></em>provenientes de los diferentes grupos de alimentos, distribuidos de la siguiente manera aproximadamente:</p>
<table width="612" height="81" border="1">
  <tr>
    <th width="104" bgcolor="#A95332" scope="col">CEREALES</th>
    <th width="94" bgcolor="#006600" scope="col">VERDURAS</th>
    <th width="66" bgcolor="#993333" scope="col">FRUTAS</th>
    <th width="73" bgcolor="#CCCCCC" scope="col">LACTEOS</th>
    <th width="65" bgcolor="#CC6699" scope="col">PROTEINA</th>
    <th width="86" bgcolor="#996666" scope="col">AZUCARES</th>
    <th width="78" bgcolor="#FFCC33" scope="col">GRASAS</th>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">8 porciones</td>
    <td bgcolor="#FFFFFF">3 porciones</td>
    <td bgcolor="#FFFFFF">4 porciones</td>
    <td bgcolor="#FFFFFF">3 porciones</td>
    <td bgcolor="#FFFFFF">4 porciones</td>
    <td bgcolor="#FFFFFF"><p>6 porciones</p></td>
    <td bgcolor="#FFFFFF">5 porciones</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p>3/4 taza de frijoles/quinoa</p>
    <p>1 papa/camote</p></td>
    <td bgcolor="#FFFFFF"><p>1 zanahoria/</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFFFF"><p>2 tazas de fresas</p>
    <p>1/2 guineo</p></td>
    <td bgcolor="#FFFFFF">3/4 de vaso de leche</td>
    <td bgcolor="#FFFFFF">2 huevos </td>
    <td bgcolor="#FFFFFF">1 cucharada miel</td>
    <td bgcolor="#FFFFFF">1 cucharada mantequilla</td>
  </tr>
</table>
<p>América Latina y el Caribe tiene ventajas de sobra en materia de agricultura. Se estima que la disponibilidad de alimentos en la región es más que suficiente para asegurar una cantidad de calorías adecuada para la población, con una tasa de suficiencia del 117%. El único país de la región que registra una tasa menor al 100% es Haití, con un 95%.</p>
<p><strong>EL PROBLEMA</strong></p>
<p><strong>El incremento en la producción agrícola, así como el comercio entre países de la región, ha permitido sostener la disponibilidad de alimentos para todos y todas</strong>, especialmente en relación a los cultivos de cereales, carnes, frutas y verduras. Ahora bien, existen algunos retos, tales como promover una producción agrícola sostenible que no amenace los recursos naturales, disminuir las pérdidas de alimentos, y analizar los altos niveles de protección ante importaciones alimentarias que podrían afectar la disponibilidad de alimentos, principalmente en las poblaciones más vulnerables.</p>
<p>Ya sabemos que hay alimentos suficientes en América Latina y el Caribe. Pero, ¿es sostenible en el tiempo?<strong> Pues actualmente, no. Es fundamental que podamos asegurar un flujo de producción estable de alimentos para todos y todas, pero siempre de manera sustentable. Sin embargo, las amenazas del cambio climático</strong>, las guerras y los desastres naturales evidencian que, en un futuro no tan lejano, podríamos ver afectada nuestra seguridad alimentaria a través de una disminución en el rendimiento de los suelos, cambios en los patrones de cultivos por transformaciones en la temperatura, mayor presencia de plagas que afectan los cultivos, y disrupciones en el comercio y en el transporte de alimentos, entre otros factores.</p>
<p>&nbsp;</p>
<p class="lead">
  <a href="food2.html" class="btn btn-lg btn-secondary">Siguiente</a>
</p>
</body>
</html>
