<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Requerimientos</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
body {
	background-image: url(food1.jpg);
}
.t_SOLU {
	font-weight: bold;
}
.detaller {
	font-style: italic;
}

</style>
</head>
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="index.html">Principal</a>
        <a class="nav-link" href="Desarrolladora.html">Desarrolladora</a>
      </nav>
    </div>
  </header>
<body>
<p><strong>IMPORTANTE</strong></p>
<p dir="ltr">Este es un listado de algunos alimentos a tener en cuenta que son sorprendentemente malos para nuestro planeta.</p>
<p dir="ltr"><strong>1. Plátanos</strong></p>
<p dir="ltr">El impacto ambiental del banano no se debe tanto a la producción de la fruta, sino más bien al costo de exportarlos a otros países del mundo.</p>
<p dir="ltr"><strong>2. Aguacates</strong></p>
<p dir="ltr">El aguacate podría estar haciéndole daño a algunas personas. Para todos los fanáticos del guacamole y el aguacate en una tostada, quizás sea el momento de reconsiderar seguir comiéndolo, porque la producción de aguacate está dañando el medio ambiente.</p>
<p dir="ltr"><strong>3. Leche de almendras</strong></p>
<p dir="ltr">Por mucho que las personas aman la leche de almendras como un sustituto más saludable y, para muchos, de mejor sabor a la leche normal, su producción también tiene un impacto ambiental significativo.</p>
<p dir="ltr"><strong>4. Azúcar</strong></p>
<p dir="ltr">Todos sabemos que el azúcar es mala para nosotros. Sin embargo, el azúcar no solo hace daño a nuestros cuerpos y a nuestra salud, sino que, <a href="http://wwf.panda.org/?22255/Sugar-and-the-Environment-Encouraging-Better-Management-Practices-in-Sugar-Production-and-Processing" rel="noopener noreferrer" target="_blank" aria-label="según un informe de WWF (open in new tab)">según un informe de WWF</a>, también hace daño a nuestro planeta.</p>
<p dir="ltr">El informe, &quot;Azúcar y medio ambiente&quot;, informa que se producen más de 145 millones de toneladas de azúcar en 121 países cada año. Pero la producción de este azúcar destruye hábitats naturales, requiere un uso intensivo del agua y el uso de agroquímicos dañinos, y causa la contaminación del aire.</p>
<p dir="ltr"><strong>5. Soja</strong></p>
<p dir="ltr">Los frijoles de soja crecen principalmente en América Latina, pero su creciente demanda está causando la deforestación en toda la región.</p>
<p dir="ltr"><strong>6. Arroz</strong></p>
<p dir="ltr">Un alimento básico que se encuentra en una parte importante de los platos en muchos países del mundo. Si bien más de la mitad de la población mundial depende de ella como fuente de alimentos, la producción de arroz representa hasta un tercio del agua dulce anual del planeta.</p>
<p dir="ltr"><strong>7. Carne de res</strong></p>
<p dir="ltr">La carne de vaca se ha convertido en una especie de villano cuando se trata de los impactos negativos de nuestra industria alimentaria global. La producción de carne necesita aproximadamente 28 veces más tierra que la producción de carne de cerdo o pollo, y requiere 11 veces más agua.</p>
<p><strong>8. Leche</strong><br />
  <br />
Cada litro de leche de vaca que se produce consume 628 litros de agua y genera 3,2 kg de CO. Incluso la bebida vegetal que requiere más agua, la leche de almendras, sólo consume el 60% de esta cantidad, mientras que leche de soja y de avena son opciones aún más sostenibles en lo que respecta al uso del agua.</p>
<p class="t_SOLU">LA SOLUCION</p>
<p>Durante todo el año tenemos siempre a nuestra disposición las siguientes verduras y hortalizas,</p>
<p><span class="detalle2"><strong>Ajos,</strong> <strong>Calabacines,Calabazas, Cebollas, Espinacas,Judías verdes o alubias, Lechugas, Pepinos</strong>, <strong>Remolachas,Tomates, Zanahorias, Acelgas,Pimientos, Puerros blancos</strong>,<strong>Repollos,</strong> <strong>Patatas/papas.</strong></span></p>
<p>El resto de hortalizas más comunes que se pueden consumir en el mercado son:<br />
  <br />
  <strong>Alcachofa, </strong><strong>Apio,</strong><strong>Brócoli, </strong><strong>Berenjenas,</strong><strong>Coliflor, </strong><strong>Col lombarda, </strong><strong>Escarola, </strong><strong>Endibias,</strong><strong>Guisantes,</strong><strong>Habas.</strong><br />
  <br />
  No olviden nunca consumir frutas y verduras de temporada y sobretodo cuidar del agua , ya que es lo unico que no se puede reemplazar como parte del consumo necesario y requerido.<br />
</p>
<table width="612" height="81" border="1">
  <tr>
    <th width="104" bgcolor="#A95332" scope="col">CEREALES</th>
    <th width="94" bgcolor="#006600" scope="col">VERDURAS</th>
    <th width="66" bgcolor="#993333" scope="col">FRUTAS</th>
    <th width="73" bgcolor="#CCCCCC" scope="col">LACTEOS</th>
    <th width="65" bgcolor="#CC6699" scope="col">PROTEINA</th>
    <th width="86" bgcolor="#996666" scope="col">AZUCARES</th>
    <th width="78" bgcolor="#FFCC33" scope="col">GRASAS</th>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">8 porciones</td>
    <td bgcolor="#FFFFFF">3 porciones</td>
    <td bgcolor="#FFFFFF">4 porciones</td>
    <td bgcolor="#FFFFFF">3 porciones</td>
    <td bgcolor="#FFFFFF">4 porciones</td>
    <td bgcolor="#FFFFFF"><p>6 porciones</p></td>
    <td bgcolor="#FFFFFF">5 porciones</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p>3/4 taza de frijoles/quinoa</p>
    <p>1 papa/camote</p></td>
    <td bgcolor="#FFFFFF"><p>1 zanahoria</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFFFF"><p>2 tazas de fresas</p></td>
    <td bgcolor="#FFFFFF">3/4 de vaso de leche de avena</td>
    <td bgcolor="#FFFFFF"><p>Sardina/Salmon</p>
    <p>2 huevos </p></td>
    <td bgcolor="#FFFFFF">1 cucharada miel</td>
    <td bgcolor="#FFFFFF">1 cucharada mantequilla de mani</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="lead">
  <a href="Mapa.html" class="btn btn-lg btn-secondary">Siguiente</a>
</p>
</body>
</html>
