<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- reconoce correctamente los acentos en español-->

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--que se ajuste al ancho del dispositivo-->
<html lang= "es"> <!--lang define el idioma de la página*/-->
<style>
/*aqui le pones los estilos que desees al texto*/    
</style>
<body>
<a href="https://www.eleconomista.com.mx/capitalhumano/Desempleo-en-Mexico-los-numeros-que-dejo-el-2021-20220124-0115.html">Desempleo en Mexico 2021 El Economista</a>    
<!--lo mismo con el sitio de forbes y otros-->
</body>
</html>