

<div class="contenedor">
    <img src="istockphoto-1191991111-640x640.jpg" border="1" alt="Este es el ejemplo de un texto alternativo" width="2000" height="2000" /> 
    <div class="centrado"><body>
        <p style="color:white;"> <FONT SIZE=5><font face="Comic Sans MS,arial,verdana">
            Esta pagina web esta diseñada con el fin de concientizar sobre la problematica de la desforestacion. Informando del tema, sus causas, las consecuencias y de las diferentes alternativas que podemos implementar para mitigar este problema que nos afecta a todos. <FONT></p>
            <p>En esta ultima decada se ha desforestado de forma ilegal mas de 32 millones de hectáreas de bosques tropicales para la produccion de soja, carne vacuna y aceite de palma esto derivó en la emisión de 2,7 gigatoneladas de CO2 por año. El pais mas afectado es Brasil.</p>
            <p>La desforestacion en algunos casos es necesaria en los ambitos sociales y economicos mas que todo en la agriculatura comercial por lo tanto se debe de realizar de forma legal para mitigar las concecuencias de hacerlo de forma irresponsable, las personas deben de tener en cuenta de la importancia de los bosques. La desforetacion ilegal permite minimizar costos y altos incentivos desde el punto de vista financiero, ignorando asi esta problematica. </p>
            <p>Las probalematicas de la desforestacion son: La producion de CO2 este cada vez va aumentando afectando a la sostenibildiad del planeta y nuestra propia salud dado que la funcion de los arboles es purificar el aire y a falta de forestacion el CO2 queda en aire atribuyendo a otros problemas como el cambio del clima, los arboles atraen las lluvias por lo tanto hay probabilidades de que aumente la temperarura provocando incendios masivos y convirtiendo los suelos aridos no factibles para la produccion de vegetacion la cual nos perjudica para el cultivo de alimentos y dejando sin habitad a muchas especies, ya que no tendran refugio ni comida para consumir provocando la extincion de especies.  </p>
            <p> Pequeños cambios marcan grandes diferencias </p>
            <p> Cada uno podemos aportar nuestro granito de arena </p>
            <p> Estas son algunas cosas que podemos hacer para aminorar la deforestacion:</p>
            <p> forestar alguna zona, puede ser el jardin de tu casa puedes sembrar muchos tipos de plantas</p>
            <p> <a href=https://www.ecologiaverde.com/arboles-para-reforestar-2921.html>este link contiene una lista con arboles que puedes sembrar, que ayudan a la reforestacion </a> <p> 
            <p>  <a href="https://www.youtube.com/watch?v=HJBczPmxcvw&t=83s"> Video de Sebastião Salgado</a> </p>
            <p> Reusar y reciclar el papel y la madera, aqui estan unos enlances para mas informacion:</p>
            <p> <a href=https://www.ecologiaverde.com/importancia-del-reciclaje-de-madera-1706.html>reciclaje de madera</a></p>
            <p> <a href=https://www.recytrans.com/blog/reciclaje-de-residuos/>reciclaje de residuos</a></p>
            <p> <a href=https://blog.oxfamintermon.org/por-que-es-importante-el-reciclaje-de-papel/>reciclaje de papel</a></p>
            <p> Usar productos amigables con el ambiente estos que sean biodegradables, los empaques eceologicos, para su produccion se use una cantidad menor de recursos </p>
            <p> Mantener areas verdes limpias ya que de no ser asi puede producirse incendios</p>
            <p> <a href=https://www.cne.go.cr/reduccion_riesgo/informacion_educativa/recomentaciones_consejos/incendio_forestal.aspxEn> en este link se podra encontrar informacion sobre los incendios</a></a></p>
            <p> Alertar sobre las actividades ilegales o que pongan en peligro los bosuqes</p>
            <p> Realizar o fomentar el ecoturismo, esta actividad consiste en hacer viajes con fines de ayudar a cuidar el planeta. </p>
            <p> Incribirse o dar una donacion a cursos o proyectos que se enfocan en salvar al planeta puedes encontar estos  </p>
            <p> <a href=https://www.wri.org/forests?topic=forests>ingresando en este link</a></p>
            <p> <a href=http://127.0.0.1:5500/</a> </p> 

        </body></div>

      


        </body></div>

      
      
  </div>

  <style>
  .contenedor{
      position: relative;
      display: inline-block;
      text-align: center;
  }
   
  
  .centrado{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);

      
  }

  div {
  font-family:verdana;
  font-size:50px;
  color:white;
  text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
}
<div>TEXTO CON BORDE</div>




