<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Quiz</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- Quiz Box -->
    <div id="quiz" class="quiz">
      <h1>Quiz</h1>
      <hr />

      <h1 id="question"></h1>

      <div id="choices"></div>

      <hr style="margin-top: 50px" />

      <footer>
        <p id="progress"></p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="./app.js" type="module"></script>
  </body>
</html>
