*{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    background-color: #096609;
    color: white;
    padding: 20px;
}
nav ul {
    background-color: rgba(52, 207, 78, 0.37);
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li {
    display: inline-flex;
}
nav a {
    text-decoration: none;
    color: rgb(17, 17, 17);
    padding: 10px;
    width: 150px;   

}
nav li:hover{
    background-color: rgb(59, 138, 36);

}
img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.contenido {
    display: flex;
    margin: 60px;
}
.articulos {
    width: 80%;
    border-right: 3px solid green;
}
.secciones {
    display: flex;
    align-items: center;
    padding: 40px;
}
.menu-secundario {
    width: 20%;
    margin-top: 60px;
}
.menu-secundario a{
    display: block;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}