<head>
   <title> SUPER FOOD: Evitemos el desperdicio de comida</title>
   <link rel="stylesheet" type="text/css" href="estilo.css"
</head>
<body>
  <h1>SUPER FOOD</h1>
  <nav>
    <ul>
      <li><a> Tips Agro</a></li>
      <li><a> Noticias</a></li>
      <li><a> Cientificas del Agro</a></li>
      <li><a> Conoce al Equipo</a></li>
    </ul>
  </nav>
  <div class="Contenido">
    <div class="articulos">
      <div class="secciones">
        <div>
          <h2>Verduras</h2>
          <p>Conoce como cocinar recetas o realizar abonos y productos del día a dia con verduras que ya no vayas a usar.</p>
        </div>
        <div> <img src="IMAGENES/011.jpg"></div>
      </div>
      <div class="secciones">
        <div>
          <h2>Frutas</h2>
          <p>Mmmm ricas y sabrosas, pero, ¿sabias que tienen otros usos?.</p>
        </div>
        <div> <img src="IMAGENES/022.jpg"></div>
      </div>
    </div>
    <div class="menu-secundario">
      <a href="">Mas artculos</a>
      <a href="">Mas artculos</a>
      <a href="">Mas artculos</a>
      <a href="">Mas artculos</a>
      <a href="">Mas artculos</a>
      <a href="">Mas artculos</a>
      <a href="">Mas artculos</a>
    </div>
  </div>

  <div>

  </div>
</body>
